<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        /* *{color:royalblue;margin-left: 10px;}  */
       /* p{color:red}
        h1{color: green;}
        h2{color: blue;}*/
       /* p.abc{color: green;background-color: violet;}
        p.xyz{color: turquoise;background-color: sienna;}
        .mno{color:chartreuse;background-color: tomato;}
        #header{background-color: burlywood;font-size: 30pt;font-family: 'Courier New', Courier, monospace;}
        #footer{background-color: slategrey;font-size: 30pt;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
           */
           div p{color: chartreuse;} 
        </style>
</head>
<body>
    <header id="header">
        This is simple header of my web page
    </header>
    <!-- HTML Comments -->
    <h1 class="mno">H1 heading tag</h1>
    <h2 class="mno">H2 heading tag</h2>
    <p class="abc">Paragrap Tag</p>
    <b>Bold tag</b>
    <i>Italic tag</i>
    <div class="mno">
        This is div tag 
        <p>This is p tag child of div tag</p>
    </div>
    <h1>H1 heading tag</h1>
    <h2>H2 heading tag</h2>
    <p class="xyz">Paragrap Tag</p>
    <b>Bold tag</b>
    <i>Italic tag</i>
    <div>
        This is div tag 
        <p>This is p tag child of div tag</p>
    </div>
    <h1>H1 heading tag</h1>
    <h2>H2 heading tag</h2>
    <p>Paragrap Tag</p>
    <b>Bold tag</b>
    <i>Italic tag</i>
    <div>
        This is div tag 
        <p>This is p tag child of div tag</p>
    </div>
    <h1>H1 heading tag</h1>
    <h2>H2 heading tag</h2>
    <p>Paragrap Tag</p>
    <b>Bold tag</b>
    <i>Italic tag</i>
    <div>
        This is div tag 
        <p>This is p tag child of div tag</p>
    </div>
    <h1>H1 heading tag</h1>
    <h2>H2 heading tag</h2>
    <p>Paragrap Tag</p>
    <b>Bold tag</b>
    <i>Italic tag</i>
    <div>
        This is div tag 
        <p>This is p tag child of div tag</p>
    </div>
    <h1>H1 heading tag</h1>
    <h2>H2 heading tag</h2>
    <p>Paragrap Tag</p>
    <b>Bold tag</b>
    <i>Italic tag</i>
    <div>
        This is div tag 
        <p>This is p tag child of div tag</p>
    </div>
    <h1>H1 heading tag</h1>
    <h2>H2 heading tag</h2>
    <p>Paragrap Tag</p>
    <b>Bold tag</b>
    <i>Italic tag</i>
    <div>
        This is div tag 
        <p>This is p tag child of div tag</p>
    </div>
    <h1>H1 heading tag</h1>
    <h2>H2 heading tag</h2>
    <p>Paragrap Tag</p>
    <b>Bold tag</b>
    <i>Italic tag</i>
    <div>
        This is div tag 
        <p>This is p tag child of div tag</p>
    </div>
    <footer id="footer">
        This is simple footer of my web page
    </footer>
</body>
</html>